typedef struct {
	int x, y;
	uint32_t w, h;
} RECT;


struct RES_IDC {
    int ID;
	union {
		uint32_t life, atk;
	};
    RECT rect;
} res_idc[] =
	{
		{ID_PLAYER, {50}, {0, 0, 29, 33}},
		{ID_ENEMY_SMALL, {20}, {41, 0, 33, 28}},
		{ID_ENEMY_MEDIUM, {50}, {74, 0, 43, 42}},
		{ID_ENEMY_BIG, {100}, {0, 33, 62, 50}},
		{ID_ROUNDBULLET_0, {6}, {29, 13, 7, 7}},
		{ID_ROUNDBULLET_1, {12}, {36, 0, 5, 5}},
		{ID_BLOOD, {0}, {0, 0, BLOOD_W, BLOOD_H}},
		{ID_DOWNMISSILE, {13}, {29, 0, 3, 13}},
		{ID_UPMISSILE, {13}, {32, 0, 4, 8}},
		{ID_SMALLBOMB_0, {0}, {32 * 0, 83, 32, 32}},
		{ID_SMALLBOMB_1, {0}, {32 * 1, 83, 32, 32}},
		{ID_SMALLBOMB_2, {0}, {32 * 2, 83, 32, 32}},
		{ID_SMALLBOMB_3, {0}, {32 * 3, 83, 32, 32}},
		{ID_SMALLBOMB_4, {0}, {32 * 4, 83, 32, 32}},
		{ID_SMALLBOMB_5, {0}, {32 * 5, 83, 32, 32}},
		{ID_SMALLBOMB_6, {0}, {32 * 6, 83, 32, 32}},
		{ID_SMALLBOMB_7, {0}, {32 * 7, 83, 32, 32}},
		{ID_BIGBOMB_0, {0}, {180 * 0, 115 + 135 * 0, 180, 135}},
		{ID_BIGBOMB_1, {0}, {180 * 1, 115 + 135 * 0, 180, 135}},
		{ID_BIGBOMB_2, {0}, {180 * 2, 115 + 135 * 0, 180, 135}},
		{ID_BIGBOMB_3, {0}, {180 * 3, 115 + 135 * 0, 180, 135}},
		{ID_BIGBOMB_4, {0}, {180 * 0, 115 + 135 * 1, 180, 135}},
		{ID_BIGBOMB_5, {0}, {180 * 1, 115 + 135 * 1, 180, 135}},
		{ID_BIGBOMB_6, {0}, {180 * 2, 115 + 135 * 1, 180, 135}},
		{ID_BIGBOMB_7, {0}, {180 * 3, 115 + 135 * 1, 180, 135}}
	};
typedef struct tagBITMAPFILEHEADER {
	WORD  bfType;
	DWORD bfSize;
	WORD  bfReserved1;
	WORD  bfReserved2;
	DWORD bfOffBits;
} BITMAPFILEHEADER, *PBITMAPFILEHEADER;

typedef struct tagBITMAPINFOHEADER {
	DWORD biSize;
	LONG  biWidth;
	LONG  biHeight;
	WORD  biPlanes;
	WORD  biBitCount;
	DWORD biCompression;
	DWORD biSizeImage;
	LONG  biXPelsPerMeter;
	LONG  biYPelsPerMeter;
	DWORD biClrUsed;
	DWORD biClrImportant;
} BITMAPINFOHEADER, *PBITMAPINFOHEADER;
